<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'test_coding' => 'هذا من اجل الاختبار فقط',
    'statics' => 'الاحصائيات',
    'main_navgation' => 'لوحة الانتقالات',
    'add' => 'اضف',
    'active_now' => 'نشط الان',
    'create' => 'اضافه',
    'create_user' => 'اضافه مشرف جديد',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    "delete_this"     => "هل أنت موافق ع حذف :name ؟",
    "edit_user"     => "تعديل بيانات :name",
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'close' => 'غلق',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'الاجراءات',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'managementPages' => 'ادرة الصفحات',
    'pages' => 'كل الصفحات المتاحة',
    'type' => 'نوع الادارة',
    'choselist' => 'اختر',
    'management_main' => 'ادارة رئيسية',
    'management_sub' => 'ادارة فرعية',
    'page' => 'صفحة',
    'page_Independent' => 'صفحة مستقلة',
    'control_panel' => 'لوحة تحكم',
    'control_panel_admin' => 'لوحة تحكم الادمن',
    'control_panel_member' => 'لوحة تحكم العميل',
    'control_panel_vendor' => 'لوحة تحكم التاجر',
    'fa_icon' => 'الشعار',
    'status' => 'الحالة',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'permission' => 'اسم الصلاحية (غير مكررر وبالانجيزية)',
    'management_page_id' => 'الادارة التى تنتمى اليها',


    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],


];
